Object directory stats for /Users/barkleyjenny/desktop/programbuild/website/website_gc/.git/objects:
61 :       4 files
0d :       6 files
95 :       4 files
59 :       4 files
92 :       3 files
0c :       7 files
66 :       5 files
3e :       5 files
50 :      12 files
68 :      10 files
57 :       5 files
3b :       9 files
6f :       6 files
03 :       5 files
9b :       5 files
9e :       5 files
04 :       6 files
6a :       7 files
32 :       5 files
35 :       2 files
69 :       3 files
3c :       3 files
56 :       6 files
51 :       2 files
3d :       3 files
58 :       7 files
67 :       3 files
0b :       7 files
93 :       3 files
0e :       4 files
60 :       3 files
34 :       2 files
5a :       5 files
5f :       7 files
33 :       4 files
05 :       2 files
9d :       5 files
02 :       7 files
a4 :       4 files
a3 :       8 files
b5 :       2 files
b2 :       4 files
d9 :       6 files
ac :       6 files
ad :       5 files
bb :       8 files
d7 :       3 files
d0 :       4 files
be :       7 files
b3 :       8 files
df :       1 files
da :       7 files
b4 :       6 files
a2 :       4 files
a5 :       4 files
bd :       5 files
d1 :       4 files
d6 :       6 files
bc :       2 files
ae :       6 files
d8 :       4 files
ab :       6 files
e5 :       2 files
e2 :       8 files
f4 :       4 files
f3 :       2 files
eb :       2 files
c7 :       5 files
c0 :       4 files
ee :       2 files
c9 :       7 files
fc :       7 files
fd :       3 files
f2 :       5 files
f5 :       2 files
e3 :       2 files
cf :       2 files
ca :       2 files
e4 :       1 files
fe :       2 files
c8 :       4 files
fb :       4 files
ed :       2 files
c1 :       5 files
c6 :       5 files
ec :       4 files
4e :       2 files
20 :       3 files
18 :       6 files
27 :       4 files
4b :       7 files
11 :       3 files
7d :       6 files
29 :       7 files
7c :       4 files
16 :       9 files
42 :       2 files
89 :       2 files
45 :       3 files
1f :       6 files
73 :       5 files
87 :       2 files
80 :       3 files
74 :       3 files
1a :       4 files
28 :       4 files
17 :       3 files
7b :       3 files
8f :       3 files
8a :       5 files
7e :       5 files
10 :       5 files
19 :       4 files
4c :       7 files
26 :       2 files
21 :       5 files
4d :       4 files
75 :       8 files
81 :       2 files
86 :       4 files
72 :       7 files
44 :       4 files
2a :       5 files
2f :       1 files
43 :       3 files
88 :       8 files
9f :       5 files
6b :       4 files
07 :       6 files
38 :       6 files
00 :       6 files
6e :       2 files
9a :       3 files
36 :       6 files
5c :       4 files
09 :       4 files
5d :       3 files
91 :       5 files
65 :       7 files
62 :       2 files
96 :       7 files
3a :       1 files
54 :       2 files
98 :       6 files
53 :       9 files
3f :       3 files
30 :       3 files
5e :       3 files
5b :      10 files
37 :       3 files
08 :       5 files
6d :       3 files
01 :      11 files
06 :       5 files
6c :       1 files
39 :       5 files
99 :       8 files
52 :       4 files
97 :       6 files
63 :       4 files
0f :       3 files
0a :       7 files
64 :       6 files
90 :       7 files
bf :       5 files
d3 :       5 files
d4 :       2 files
ba :       4 files
a0 :       5 files
a7 :       3 files
b8 :       1 files
b1 :       4 files
dd :       6 files
dc :       3 files
b6 :       7 files
a9 :       3 files
d5 :       4 files
d2 :       3 files
aa :       1 files
af :       3 files
b7 :       3 files
db :       7 files
a8 :       6 files
de :       3 files
b0 :       5 files
a6 :       6 files
b9 :       5 files
a1 :       6 files
ef :       6 files
c3 :       5 files
c4 :       5 files
ea :       2 files
e1 :       3 files
cd :       7 files
cc :       4 files
e6 :       5 files
f9 :       5 files
f0 :       6 files
f7 :       2 files
e8 :       9 files
fa :       4 files
ff :       8 files
c5 :       3 files
c2 :       5 files
f6 :       2 files
e9 :       5 files
f1 :       6 files
e7 :       4 files
cb :       4 files
f8 :       5 files
ce :       5 files
e0 :       6 files
46 :       7 files
2c :       6 files
79 :       2 files
2d :       5 files
41 :       5 files
83 :       5 files
1b :       8 files
77 :       1 files
48 :       3 files
70 :       4 files
1e :       3 files
84 :       2 files
4a :       4 files
24 :       7 files
23 :       4 files
4f :       6 files
8d :       6 files
12 :       2 files
8c :       4 files
85 :       2 files
1d :       5 files
71 :       3 files
76 :       5 files
1c :       3 files
82 :       4 files
49 :       5 files
40 :       4 files
2e :       6 files
2b :       5 files
47 :       4 files
8b :       5 files
13 :       6 files
7f :       3 files
7a :       3 files
14 :       3 files
8e :       1 files
22 :       6 files
25 :       5 files
Total: 1133 loose objects